# Handasaim-Android-Native-Teacher-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/nadav/tasher/handasaim/teachers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nadav/tasher/handasaim/teachers/: Main.java
app/src/main/res/drawable/: back.xml  ic_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nadav/tasher/handasaim/teachers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
